<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Practica04css3</title>
</head>
<body>
    <header>
        <img src="img/logo_rojo.png" alt="Logo rojo">
        <img src="img/bandera.png" alt="bandera">
        <img src="img/mundo.png" alt="mundo">    
    </header>
    <section id="seccion01">
        <article id="secc01art01">
                <img src="img/first_bike.png" alt="first_bike" id="logo">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Bikes</li>
                        <li>News</li>
                        <li>Support</li>
                        <li>Conctact</li>
                        <li>Blog</li>
                        <li>Store</li>
                    </ul>
                </nav>
         </article>
         <article id="secc01art02">
            <img src="img/buy.png" alt="buy" id="buy">
            <img src="img/go_to_shop.png" alt="go_to_shop" id="go_to_shop">
         </article>
            
                
    </section>
    
</body>
</html>